1 # ===== 基础配置 =====
APP_NAME=Club Interview System
APP_ENV=production
DEBUG=True

# ===== 数据库配置 (宝塔环境) =====
# 如果你的 MySQL 就在这台服务器的 Docker 里，且端口映射为 3306
# 在宿主机（Python 运行的地方）访问 Docker 映射出来的端口，使用 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=zjt
DB_PASSWORD=Zjt2832132400
DB_NAME=campus_club_interview

# ===== JWT 安全配置 =====
# 务必修改！生产环境必须使用强随机字符串
JWT_SECRET_KEY=04c8fb0b1464d21bbf2dd308fb55fef99ef2352ec3e005bfae77de7024af3fa3
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ===== 存储配置 (RustFS/MinIO) =====
STORAGE_PROVIDER=rustfs
# 后端连接存储的地址 (宿主机访问 Docker 映射端口)
STORAGE_ENDPOINT=http://127.0.0.1:9000
# 前端访问图片的地址 (阿里云公网 IP 或域名)
# ⚠️ 注意：这个必须是用户浏览器能访问到的地址！
STORAGE_PUBLIC_ENDPOINT=http://120.26.177.237:9000
STORAGE_ACCESS_KEY=rustfsadmin
STORAGE_SECRET_KEY=rustfsadmin
STORAGE_BUCKET=club-interview
STORAGE_ENV=production